<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		// alert("哈哈哈");

		// 在页面弹出一个对话框，常配合if判断使用
		// confirm("你好啊！！") 

		// 将信息输入到控制台，用于js调试
		// console.log("查看控制台")

		// 弹出对话框，用于用户输入信息
		// prompt("输入信息")

		// 在页面输出消息
		// document.write("我叫<br/>路杉明")

		// 转义字符
		alert("中\"国\"")
		// \n 	换行
		// \r   回车
	</script>
</head>
<body>

</body>
</html>

