<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尚谷官网</title>
	<link rel="icon" href="案例/01-案例/images/icon_0.gif">
	<style type="text/css">
	body,div,ul,li,p,h1,h2,h3,h4,dl,dt,dd,input{
		margin:0;
		padding: 0;
		font:12px simsun;
	}
	img{
		border:0;
	}
	li{
		list-style:none;
	}
	a{
		text-decoration: none;
	}
	input{
		border:0 none;
		outline-style: none;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
/*清除浮动*/
	.clearfix:after{
		content: ".";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
		clear: both;
	}
	.clearfix{
		zoom:1;
	}
 /*头部开始*/
	.header{
		width: 980px;
		height: 39px;
		margin:20px auto 0px;
	}
	.logo{
		height: 39px;
		width: 179px;
	}
	.search{
		width: 196px;
		height: 30px;		
		border:1px solid #ECECEC;
		
	}
	.search input[type="text"]{
		width: 159px;
		height: 30px;
		vertical-align: top;  规避脱标流 。解决上下对齐
	}
	.search input[type="button"]{
		height: 30px;
		width: 30px;
		vertical-align: top;  
		background: url(案例/01-案例/images/search2.jpg);
	}
	.nav{
		height: 55px;
		background: url(案例/01-案例/images/nav_bg.png);
		border-top: 1px solid #eee;
	}
	.nav-con{
		width: 980px;
		height: 55px;
		margin: 0 auto;
	}
	.nav-con li{
		float: left;
	}
	.nav-con li a{
		display: inline-block;
		font: 700 12px/55px 宋体;
		color: #000;
		padding: 0 30px;
		background: url(案例/01-案例/images/nav_bg-line.png)no-repeat right;
	}
	.nav-con li a:hover{
		color: #ECB609;
	}
	/*头部部分结束*/
	/*banner部分开始*/
	.banner{
		width: 980px;
		height: 597px;
		margin: 0 auto;
	}
	/*banner部分结束*/
	/*信息部分开始*/
	.mes{
		height: 32px;
		background: #FBFBFB;
		border-top:1px solid #EFEFEF;
		border-bottom:1px solid #EFEFEF;
		margin-bottom: 15px;
	}
	.mes-con{
		width: 980px;
		height: 32px;
		margin: 0 auto;
	}
	.mes-con .mes-con-l{
		float: left;
		line-height: 32px;
	}
	.mes-con .mes-con-r{
		float: right;
		margin-top:8px;
	}
	/*信息部分结束*/
	.news{
		width: 980px;
		margin:0 auto;
		margin-bottom:15px;
	}
	.news-left,.news-cen,.news-right{
		border:1px solid #E4E4E4;
		height: 224px;
	}
	.news-left{
		width: 310px;
		float: left;
		position: relative;
	}
	.news-cen{
		width: 373px;
		float: left;
		margin-left: 12px; 
	}
	.news-right{
		width: 268px;
		float: right;
	}
	.pro{
		margin: 14px 0 0 6px;
		color: green;
	}
	.pro img{
		vertical-align: middle;
	}
	.pro-pic{
		position: absolute;
		left: 55px;
		top: 50px;
	}
	.pro-pic-l{
		position: absolute;
		left: 23px;
		bottom: 90px;
	}
	.pro-pic-r{
		position: absolute;
		right: 23px;
		bottom: 90px;
	}
	/*新闻的中间*/
	.news-cen ul{
		margin:10px 17px 0;

	}
	.news-cen ul li{
		height: 27px;
		line-height: 27px;
		border-bottom: 1px dashed #dcdcdc;

	}
	.news-cen ul li a{
		color: #000;
	
	}
	.colo{
		color: red;
		font-weight: 700;
	}

	/*右边盒子开始*/
	.tec{
		margin:10px 0 30px 28px;
	}
	.tec ul li{
		height: 12px;
		border-left:3px solid #7ab800;
		line-height: 12px;
		margin-top: 10px;
		padding-left: 5px;
	}
	.news-right p{
		margin-left: 28px;
		line-height: 1.5
	}

	/*底部开始*/
	.footer{
		height: 200px;
		background-color: #2b2b2b;
		border-bottom: 1px dashed #414141;
	}
	.footer-con{
		width: 980px;
		margin:0 auto;

	}
	.footer-con dl{
		float: left;
		margin-top: 20px;
		margin-right: 40px;
	}
	.footer-con dl dt{
		color: #c0c0c0;
		
	}
	.footer-con dl dd{
		color: #707070;
		margin-top: 20px;
	}

	.bot{
		background-color: #2D2D2D;
		height: 54px;
		text-align: center;
		padding-top: 30px;
	}
	</style>
</head>
<body>
	<!-- 头部部分 -->
	<div class="header">
	<div class="logo fl"><img src="案例\01-案例\images\logo.jpg" alt=""></div>
	<div class="search fr"><input type="text" value="请输入...">
	<input type="button" value=""></div>
	</div>
	<div class="nav">
		<div class="nav-con">
			<lu>
				<li><a href="#">首页</a></li>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">配件</a></li>
				<li><a href="#">服务支持</a></li>
				<li><a href="#">关于尚合</a></li>
			</lu>
		</div>
	</div>	
	<!-- 头部部分结束 -->
	<!-- banner部分开始 -->
	<div class="banner">
		<img src="案例/01-案例/images/banner.jpg" alt="">
	</div>
	<!-- banner部分结束 -->
	<!-- 信息部分开始 -->
	<div class="mes">
		<div class="mes-con">
			<div class="mes-con-l">最新公告：大家卡号打开的哈萨克搭建啊还得开会！！</div>
			<div class="mes-con-r">
				<img src="案例\01-案例\images\zone.png" alt="">
				<img src="案例\01-案例\images\weibo.png" alt="">
				<img src="案例\01-案例\images\xinlang.png" alt="">
				<img src="案例\01-案例\images\renren.png" alt="">
			</div>
		</div>
	</div>
	<!-- 新闻部分开始 -->
	<div class="news clearfix">
		<div class="news-left">
			<div class="pro">
				<img src="案例/01-案例/images/o.jpg" alt="">
				新品发布
			</div>
			<div class="pro-pic"><img src="案例/01-案例/images/home_hot_01.png" alt=""></div>
			<div class="pro-pic-l"><img src="案例/01-案例/images/left.png" alt=""></div>
			<div class="pro-pic-r"><img src="案例/01-案例/images/right.png" alt=""></div>
		</div>
		<div class="news-cen">
				<div class="pro">
					<img src="案例/01-案例/images/o.jpg" alt="">
					新闻中心
				</div>
				<ul>
					<li><a href="#" calss="colo">致谢公告</a></li>
					<li><a href="#">上合首部新款智能手机全新上线</a></li>
					<li><a href="#">【媒体报道】国产高性能性价比四核手机评测</a></li>
					<li><a href="#">公司产品已经通过国家强制产品3C检测</a></li>
					<li><a href="#">阿斯利康大家都来看</a></li>
					<li><a href="#">安上了肯德基萨拉看得见啊</a></li>
				</ul>			
		</div>
		<!-- 新闻右边盒子 -->
		<div class="news-right">
			<div class="pro">
				<img src="案例/01-案例/images/o.jpg" alt="">
				技术与支持
			</div>
			<div class="tec">
				<ul>
					<li>售后服务</li>
					<li>投诉建议</li>
					<li>联保网点</li>
					<li>常见问题</li>
				</ul>
			</div>
			<p>深圳汇聚众合科技发展有限公司 <br>
				热线电话：400-633-7922</p>
		</div>
	</div>

	<!-- 底部盒子开始 -->
	<div class="footer">
		<div class="footer-con">
			<dl>
				<dt>上合首页</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>上合首页</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>上合首页</dt>
				<dd>返回首页</dd>
			</dl>
			<dl>
				<dt>上合首页</dt>
				<dd>返回首页</dd>
			</dl>
		</div>
	</div>

	<div class="bot">
		上海合作组织起源于1996年，是中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦的关于加强边境地区信任和裁军的谈判进程的组织。 <br>上海合作组织是第一个以中国城市命名的国际组织，它进一步加强了中国与周边国家的关系。
	</div>
</body>
</html>