<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul,li{
		margin:0;
		padding:0;
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		background:url(案例/03-练习/bg_r1_c1.png)no-repeat;
		display: inline-block;
		height: 35px;
		padding-left: 7px;
		color: #fff;
	}
	li{
		float: left;
		height: 35px;
	}
	span{
		height: 35px;
		display: inline-block;
		background:url(案例/03-练习/bg_r1_c2.png)right;
		padding-right: 25px;
		line-height: 35px;
	}
	a:hover{
		background:url(案例/03-练习/blue_r1_c1.png);
	}
	span:hover{
		background:url(案例/03-练习/blue_r1_c2.png)right;
		
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><span>百度一下</span></a></li>
		<li><a href="#"><span>百度</span></a></li>
		<li><a href="#"><span>北京人asdasdada</span></a></li>
	</ul>
</body>
</html>