<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	div,ul,li{
		margin:0;
		padding:0;
	}
	.nav{
		height: 48px;
		background-color: #000;
		margin-top: 20px;
	
	}
	.nav-con{
		height: 48px;
		width: 1200px;
		margin:0 auto;
		position: relative;
	}
	li{
		list-style:none;
	}
	.nav .nav-con li{
		float: left;
	}
	a{
		display: inline-block;
		font:16px/48px microsoft yahei;
		height: 48px;
		padding:0 20px 0 20px;
		text-decoration: none;
		color: #fff;
	}
	a:hover{
		background-color: blue;
		color: #3A92D0;
	}
	.hot{
		width: 31px;
		height: 22px;
		background:url(案例/03-练习/sprite.png)-57px 0;
		position: absolute;
		left: 370px;
		bottom: 35px;
	}

	.new{
		width: 47px;
		height: 22px;
		background:url(案例/03-练习/sprite.png)-128px 0;
		position: absolute;
		left: 660px;
		bottom: 35px;
	}
	</style>
</head>
<body>

	<div class="nav">
		<div class="nav-con">
		<div class="hot"></div>
		<div class="new"></div>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">java</a></li>
			<li><a href="#">iOS</a></li>
			<li><a href="#">UI设计</a></li>
			<li><a href="#">前端与移动端开发</a></li>
			<li><a href="#">HPH</a></li>
			<li><a href="#">C/C++</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">网络营销</a></li>
			<li><a href="#">活动专区</a></li>
			<li><a href="#">问答专区</a></li>
		</ul>
		</div>
	</div>
</body>
</html>