<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	div,ul,li{
		padding: 0;
		margin:0;
	}
	li{
		list-style: none;
	}
	img{
		border:0;
	}
	a{
		text-decoration: none;
	}
	.banner{
		width: 600px;
		margin: 0 auto;
	}
	.nav{
		border-top: 1px solid #eee;
		height: 32px;
		background:url(案例/03-练习/nav_bg.jpg);

	}
	.nav ul li{
		float: left;
	}
	.nav ul li a{
		display: inline-block;
		height: 32px;
		width: 80px;
		line-height: 32px;
		text-align:center;
		background:url(案例/03-练习/a_bg.jpg);
	}
	.nav ul li a:hover{
		background:url(案例/03-练习/button2.jpg);
	}
	</style>
</head>
<body>
	<div class="banner">
		<img src="案例/03-练习/banner1.jpg" alt="">
		<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
		</div>
	</div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	div,ul,li{
		margin:0;
		padding: 0;
	}
	.banner{
		width: 600px;
		margin:0 auto;
	}
	a{
		text-decoration: none;	
	}
	li{
		list-style: none;

	}
	.nav{
		height: 32px;
		background:url(案例/03-练习/nav_bg.jpg);	
	}
	.nav ul li{
		float: left;
	}
	.nav ul li a{
		display: inline-block;
		line-height: 32px;
		height: 32px;
		width: 80px;
		text-align:center;
		background-image: url(案例/03-练习/a_bg.jpg);
	}
	.nav ul li a:hover{
		background-image: url(案例/03-练习/button2.jpg)
	}
	</style>
</head>
<body>
	<div class="banner">
		<img src="案例/03-练习/banner1.jpg" alt="">
		<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
		</div>
	</div>
</body>
</html>