<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	div,ul,li{
		margin:0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.lists ul li{
		float: left;
			/*	position: absolute;
		bottom:30px;
		margin:0 auto;*/

	
	}
	.lists{
		width: 960px;
		height: 60px;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -480px;

	}
	.box{
		width: 1259px;
		height: 472px;
		position: relative;
		margin:0 auto;

		}
	.lists ul li a{
		display: inline-block;
		height: 60px;
		padding: 0 30px 0 30px;
		background-color: #444;
		line-height: 60px;
		color:white;

	}
	.login{
		position: absolute;
		bottom: 57px;
		left: 150px;
	}
	.sj{
		position: absolute;
		left: 200px;
		bottom: 48px;
		z-index: 2;
	}
	.lists ul li a:hover{
		background-color: white;
		color: #000;
	}
	.lists ul li a.one:hover{
		background-color: #444;
		color: white;

	}
	</style>
</head>
<body>
	<div class="box">
		<div class="imgs"><img src="案例/03-练习/sf.png" alt=""></div>
		<div class="lists">
		<ul>
			<li><a href="#" class="one">运单查询</a></li>
			<li><a href="#">运单查询</a></li>
			<li><a href="#">运单查询</a></li>
			<li><a href="#">运单查询</a></li>
			<li><a href="#">运单查询</a></li>
			<li><a href="#">运单查询</a></li>
		</ul>
		</div>
		<div class="sj"><img src="案例/03-练习/4.png" alt=""></div>
		<div class="login"><img src="案例/03-练习/3.png" alt=""></div>

	</div>
</body>
</html>