<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	div,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		height: 55px;
		list-style: none;
		float: left;
		background:url(imgs/li_bg.png) right no-repeat;
		padding: 0 30px;
	}
	.nav{
		height: 55px;
		background:url(imgs/head_bg.jpg);
		margin-top: 30px;
		border-top: 1px solid #666;
	}
	.nav{
		height: 55px;
		width: 1000px;
		margin:0 auto;
	}
	.box{
		height: 55px;
		width: 1000px;
		margin:0 auto;
		position: relative;
	}
	.box a{
		display: inline-block;
		font:18px/55px 微软雅黑;
		text-decoration: none;
		font-weight: 700;
		
	}
	.box a:hover{
		color: green;
	}
	.news{
		position: absolute;
		left: 55px;
		bottom: 40px;
	}
	</style>
</head>
<body>
	<div class="nav">
		<div class="box">
			<ul>
				<li><a href="#">智能手机</a></li>
				<li><a href="#">平板电脑</a></li>
				<li><a href="#">百度</a></li>
				<li><a href="#">么么哒</a></li>
			</ul>
			<div class="news"><img src="imgs/new.png" alt=""></div>
		</div>
	</div>
</body>
</html>