<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
		.box{
			width: 200px;
			height: 400px;
			margin: 0 auto;
			background-color: #eee;
			overflow: hidden;
		}
		.title{
			background-color: #ddd;
		}
		.user{

			padding-bottom: 10px;
		}
		.img1{
			padding-left: 10px;
		}
		.box p,.box p{
			text-align: center;
		}
		.father{
			height: 100;
			border:1px solid red;
			margin:0 auto;
			border-top: 1px solid #aaa;

		}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">个人资料</div>
		<div class="user">
			<img src="1.jpg" alt="" class="img1">
			<p>V闪闪&nbsp;<img src="v.jpg" alt=""></p>
			<img src="" alt="">
			<input type="button" value="微博 <img src='vb.jpg' alt="">

		</div>
		<div class="father">
			<input type="button" value="加好友">
			<input type="button" value="发纸条">
			<br>
			<input type="button" value="写留言">
			<input type="button" value="加关注">
		</div>
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
	.box{
		width: 208px;
		height: 384px;
		border: 1px solid #cecece;
		margin: 0 auto;
	}
	.box .title{
		height: 25px;
		padding-left: 9px;
		background-color: #ececec;
		font:14px/25px 微软雅黑;

	}
	.box .pic{
		height: 180px;
		width: 180px;
		border: 1px solid #cecece;
		margin:10px 0 11px 13px;
	}
	.box .blink{
		height: 27px;
		text-align: center;
	}
	.box .weibo{
		height: 33px;
		text-align: center;
		border-bottom: 1px dotted #D1D1D1;
		margin-bottom: 20px;
	}
	.box .weibo input{
		height: 23px;
		width: 68px;
		background:url(vb.jpg) no-repeat;
	}
	.box .friend{
		text-align: center;
	}
	.box .friend input{
		width: 67px;
		height: 21px;
		margin-bottom: 5px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="title">个人资料</div>
		<div class="pic">
		<img src="1.jpg" alt="">
		</div>
		<div class="blink">V闪闪<img src="v.jpg" alt=""></div>
		<div class="weibo"><input type="button" value="微博"></div>
		<div class="friend">
			<input type="button" value="加好友">
			<input type="button" value="发纸条">
			<input type="button" value="写留言">
			<input type="button" value="加关注">
		</div>
	</div>
	
</body>
</html>