<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
		body,ul,li{
			margin: 0;
			padding:0;
		}
		ul li{
			list-style: none;
		}
		.nav{
			height: 40px;
			width:800px;
			background-color: pink;
			margin: 20px auto;
		}
		.nav li{
			float: left;
		}
		.nav a{
			display: inline-block;
			text-decoration: none;
			font:14px/40px 微软雅黑;
			padding: 0 20px;
		}
		.nav a:hover{
			background-color: #aaa;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">百度</a></li>
			<li><a href="#">新浪</a></li>
			<li><a href="#">微博</a></li>
		</ul>
	</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
		.box{
			height: 40px;
			width: 800px;
			background-color: pink;
			margin: 20px auto;
		}
		ul li{
			list-style: none;
		}

		.box li{
			float: left;
		}
		.box ul li a{
			display: inline-block;
			font:14px/40px 微软雅黑;
			padding:0 20px;
			text-decoration: none;
		}
		.box ul li a:hover{
			background-color: #aaa;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li><a href="#">百度</a></li>
			<li><a href="#">淘宝</a></li>
			<li><a href="#">京东</a></li>
		</ul>
	</div>
</body>
</html>