<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style tepy="text/css">
		.header,.main,.footer{
			width: 500px;
		}
		.header,.footer{
			height: 100px;
			background-color: pink;
		}
		.main{
			height: 300px;
			background-color: blue;
	
		}
		.lefts,.rights{
			width: 100px;
			height: 300px;
		}
		.rights{
			background-color: green;
			float: right;
		}
		.content{
			width: 300px;
			height: 300px;
			background: yellow;
			float: left;
		}
		.lefts{
			background-color: orange;
			float: left;
		}
		.tops,.bottoms{
			height: 150px;
		}
		.tops{
			background-color: blue;
		}
		.bottoms{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main">
		<div class="lefts"></div>
		<div class="rights"></div>
		<div class="content">
			<div class="tops"></div>
			<div class="bottoms"></div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>